const errMessages = {
  err401: {
    auth: 'Необходима авторизация',
    login: 'Неправильный пароль или почтовый адрес',
  },
  err403: {
    deleteMovie: 'Нельзя удалить чужую карточку с фильмом',
    createMovie: 'Фильм уже добавлен в сохраненные. Пожалуйста, обновите страницу',
  },
  err404: {
    nonexistentPath: 'Запрашиваемый ресурс не найден',
  },
  err409: {
    mongo11000: 'Пользователь с такой почтой уже существует',
  },
  err500: 'На сервере произошла ошибка',
};

module.exports = { errMessages };
